# GithubSearch

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/at/vinatzer/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/vinatzer/githubsearch/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  Response.kt
app/src/main/java/at/vinatzer/githubsearch/adapter/: ResultAdapter.kt
app/src/main/java/at/vinatzer/githubsearch/api/: GitApi.kt
app/src/main/java/at/vinatzer/githubsearch/application/: MainActivity.kt
app/src/main/java/at/vinatzer/githubsearch/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/at/vinatzer/githubsearch/model/: Item.kt  Repositories.kt
app/src/main/java/at/vinatzer/githubsearch/web/: EntryWebService.kt  ItemWebService.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item.xml  list_item_result.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/test/java/at/vinatzer/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
